# slumber-legacy

./: .gitignore  .travis.yml  README.md  pom.xml
logs/: logs.html
src/main/java/org/automationtest/slumber/config/: DriverSetup.java  InitDriver.java
src/main/java/org/automationtest/slumber/glue/: AssertionSteps.java  GeneralSteps.java
src/main/java/org/automationtest/slumber/logging/: Logs.java
src/main/java/org/automationtest/slumber/pojo/: ObjectsPojo.java
src/main/java/org/automationtest/slumber/utils/: ParamOrganiser.java  PropertyFactory.java  RunSlumber.java
src/main/java/org/automationtest/slumber/web/: Actions.java  Browser.java  WebObjects.java
src/main/resources/files/: config.properties  objectLibrary.json
src/test/java/org/automationtest/slumber/test/: UnitTest.java
src/test/resources/: UnitTest.xml
