# Default Cucumber related properties
default.cucumber.feature.location=src/test/features
default.cucumber.glue.package=org.automationtest.slumber.glue
default.cucumber.output.json.location=cucumber-output

# Settings related properties
setting.log4j2.config=/files/log4j2.xml